{
  "name": "tshirt",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "0.0.9",
    "chalk": "2.3.2",
    "solidity-parser-antlr": "0.2.8",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.9.0",
    "mocha": "5.0.5"
  }
}
